<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet"> 
  </head>
<body>

  <!-- Шапка сайта с навигацией conteiner -->
  <header>
    <div class="header-nav conteiner">
      <div class="block-logo">
        <a href="#" class="logo">
          <b>Web&nbsp;<span class="logo-black">Studio</span></b>
        </a>        
      </div>
      <div class="navigation">
        <nav>
          <ul class="site-nav">
            <li class="item"><a class="link " href="./index.html">Студия</a></li>
            <li class="item"><a class="link activ" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-buttons" >
        <ul>
          <li class="item mail">
            <a href="mailto:info@devstudio.com" class="link">
              <!-- <img class="img-box-nav" src="./images/envelope.svg" alt="иконка почтового конверта"/> -->
              info@devstudio.com
            </a>
          </li>
          <li class="item phone">
            <a href="tel:+380961111111" class="link">
              <!-- <img class="img-box-nav" src="./images/smartphone.svg" alt="иконка телефона" /> -->
              &plus;38&nbsp;096&nbsp;111&nbsp;11&nbsp;11
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

 <main class="conteiner-portfolio">
   <!-- данный заголовок не отображается в браузере -->
  <h1 class="is-hidden">
    Примеры наших работ
  </h1>
  <div class="filtrs-batton">
    <ul>
      <li class="list-portfolio">
        <a class="link-portfolio" href="#" >Все</a>
      </li>
      <li class="list-portfolio">
        <a class="link-portfolio" href="#">Веб-сайты</a>
      </li>
      <li class="list-portfolio">
        <a class="link-portfolio" href="#">Приложения</a>
      </li>
      <li class="list-portfolio">
        <a class="link-portfolio" href="#">Дизайн</a>
      </li>
      <li class="list-portfolio">
        <a class="link-portfolio" href="#">Маркетинг</a>
      </li>
    </ul>
  </div>
  <div class="projeck-conteiner">
    <ul >
      <li class="card">
        <a href="#">
          <img class="card-img" src="./images/portfolio/a.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Технокряк</h2>
            <p class="card-discr">Веб-сайт</p>
          </div>
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/b.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Постер New Orlean vs Golden Stars</h2>
            <p class="card-discr">Дизайн</p>
          </div>
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/c.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Ресторан Seafood</h2>
            <p class="card-discr">Приложение</p> 
          </div>
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/d.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Проект Prime</h2>
            <p class="card-discr">Маркетинг</p> 
          </div>
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/e.jpg" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Проект Boxe</h2>
            <p class="card-discr">Приложение</p> 
          </div>
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/f.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Inspiration has no Borders</h2>
           <p class="card-discr">Веб-сайт</p>
          </div> 
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/g.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Издание Limited Edition</h2>
           <p class="card-discr">Дизайн</p>
          </div> 
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/h.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Проект LAB</h2>
            <p class="card-discr">Маркетинг</p>
          </div> 
        </a>
      </li>
      <li class="card">
        <a href="#">
          <img  class="card-img" src="./images/portfolio/f.jpg" width="370px" alt="фотография компании наших клиентов" />
          <div class="card-content">
            <h2 class="card-title">Growing Business</h2>
            <p class="card-discr">Приложение</p> 
          </div>
        </a>
      </li>
    </ul>
  </div>  
 </main>

  <!-- подвал conteiner -->
  <footer  class="footer-conteiner">
    <div class="conteiner">
      <!-- левая верхняячасть футера -->
      <div class="footer-left">
        <a href="#" class="logo"><b>Web&nbsp;<span class="logo-white">Studio</span></b></a>
        <address class="map">
          г. Киев, пр-т Леси Украинки, 26
        </address>
        <a class="mail-content">
          info@devstudio.com
        </a>
        <a class="tel-content">
          &plus;38&nbsp;096&nbsp;111&nbsp;11&nbsp;11
        </a>
      </div>
      <!-- средняя верхняя часть футера -->
      <div class="footer-cammon">
        <p>
          <b>Присоединяйтесь</b>
        </p>
        <ul>
          <li><a class="soc-links instafram" href="#" aria-label=" ссылка на социальную сеть инстаграм"></a></li>
          <li><a class="soc-links twitter" href="#" aria-label="ссылка на социальную сеть твиттер"></a></li>
          <li><a class="soc-links facebook" href="#" aria-label="ссылка на социальную сеть фэйсбук"></a></li>
          <li><a class="soc-links linkedin" href="#" aria-label="ссылка на социальную сеть линкедин"></a></li>

        </ul>
      </div>      

      <!-- правая верхняя часть футера с подпиской -->
      <div class="subscribe">
        <form action="">
          <p>
            <b>Подписаться на рассылку</b>
          </p>
          <input type="text" value="E-mail">
          <a class="button" href="#">
            <b>Подписаться</b>
            <!-- <span class="iconsend">
              <img src="./images/icon-send.svg" alt="">
            </span> -->
          </a>
        </form>
      </div>        
    </div> 

    <!-- общяя\центральная нижняя часть футера -->
    <div>
      <p class="developed">
        2020 | Developed by GoIT Students
      </p>
    </div>
  </footer>

</body>
</html>
